# snow-bros-java

./: .gitignore  BocetoEnUml.mdj  PreDefensa2Extendido.mdj  README.md  README_JSON_SETUP.md  UMLDefensa1(Corregido).mdj  UMLDefensa1.mdj  UMLDefensa1Extendido.mdj  UMLDefensa2.mdj  cleanCode.txt  nivel1.txt  nivel2.txt  nivel3.txt  nivel4.txt  nivel5.txt  nivel6.txt  nivel_simple.json  nivel_simple.txt  pom.xml
src/: CreadorDeNivel.java  DominioAlternativo.java  DominioOriginal.java  FabricaSkin.java  Nivel.java  nivel_prueba.json  nivel_prueba.txt
src/Botones/: BotonDominio1.java  BotonDominio2.java  BotonEmpezarJuego.java  BotonJugarClasico.java  BotonJugarContraReloj.java  BotonJugarSupervivencia.java  BotonParaAtras.java  BotonRanking.java  BotonVolverAlMenu.java
src/Entidades/: BolaDeNieve.java  Entidad.java  EntidadJugador.java  EntidadLogica.java  Hitbox.java  Skin.java
src/EstadoMovimiento/: EnemigoBajandoPlataforma.java  EnemigoCaminandoDerecha.java  EnemigoCaminandoIzquierda.java  EnemigoDiagonal.java  EnemigoKamakichiBajando.java  EnemigoKamakichiVertical.java  EnemigoQuieto.java  EnemigoSaltando.java  EnemigoSubiendoEscalera.java  EnemigoVoladorCaminandoDerecha.java  EnemigoVoladorCaminandoIzquierda.java  EnemigoVoladorDiagonal.java  EnemigoVoladorQuieto.java  EstadoActivo.java  EstadoCompletamenteCongelado.java  EstadoEnemigo.java  EstadoMedioCongelado.java  EstadoMovimientoEnemigo.java  EstadoMovimietoSnowBro.java  EstadoNormal.java  EstadoPocoCongelado.java  Movible.java
src/Excepciones/: LevelLoadException.java
uml/: UMLDefensa1(Corregido).mdj  UMLDefensa2.mdj
(+86 files in other folders)
